<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Data from ApI and Display it on the browser console</title>
    <style>
        .container{
            margin:1rem auto;
            padding:0.5rem;
            display: flex;
            flex-wrap: wrap;
            background-color:rgb(216, 216, 216);
            width:95%;
        }
        .content{
            margin:1rem auto;
            width:20%;
            color:blue;
            padding: 1rem;
            border-right: 2px solid green;
            transition: all 1s;

        }
        .container .content span{
            color:rgb(28, 201, 28);
            font-weight: bold;
            border-bottom: 5px solid rgb(0, 255, 55);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #p4{
            border-right: none;
        }
        .content:hover{
           color:rgb(45, 59, 20);
           font-size: large;
        }
    </style>

</head>
<body>
    <section class="container">
        <p class="content" id="p1"><span>COLUMN 1</span></p>
        <p class="content" id="p2"><span>COLUMN 2</span></p>
        <p class="content" id="p3"><span>COLUMN 3</span></p>
        <p class="content" id="p4"><span>COLUMN 4</span></p>
    </section>
   <!--js starts-->
   <script>
//    FETCHING DATA 
    fetch("https://jsonplaceholder.typicode.com/posts").then((response)=>response.json())
    .then((data)=>{console.log(data)
         data.forEach(element => {
        //  FORMATING THE FETCHING DATA
            if(element.id<=25)
            {
                let p=document.getElementById("p1");
                let newP=document.createElement('p');
                newP.innerHTML=`<p style="border-bottom:2px solid rgb(0, 255, 55);padding:0.3rem">${element.id +". "+ element.title}</p>`;
                newP.addEventListener("mouseover",()=>{
                    newP.style.backgroundColor="white";
                })
                newP.addEventListener("mouseout",()=>{
                    newP.style.backgroundColor='';
                })
                p.appendChild(newP);
            }
           else if(element.id<=50)
            {
                let p=document.getElementById("p2");
                let newP=document.createElement('p');
                newP.innerHTML=`<p style="border-bottom:2px solid rgb(0, 255, 55);">${element.id +". "+ element.title}</p>`;
                newP.addEventListener("mouseover",()=>{
                    newP.style.backgroundColor="white";
                })
                newP.addEventListener("mouseout",()=>{
                    newP.style.backgroundColor='';
                })
                p.appendChild(newP);
            }
           else if(element.id<=75)
            {
                let p=document.getElementById("p3");
                let newP=document.createElement('p');
                newP.innerHTML=`<p style="border-bottom:2px solid rgb(0, 255, 55);">${element.id +". "+ element.title}</p>`;
                newP.addEventListener("mouseover",()=>{
                    newP.style.backgroundColor="white";
                })
                newP.addEventListener("mouseout",()=>{
                    newP.style.backgroundColor='';
                })
                p.appendChild(newP);
            }
           else
            {
                let p=document.getElementById("p4");
                let newP=document.createElement('p');
                newP.innerHTML=`<p style="border-bottom:2px solid rgb(0, 255, 55);">${element.id +". "+ element.title}</p>`;
                newP.addEventListener("mouseover",()=>{
                    newP.style.backgroundColor="white";
                })
                newP.addEventListener("mouseout",()=>{
                    newP.style.backgroundColor='';
                })
                p.appendChild(newP);   }
         });
    }).catch((error)=>console.log(error));
   
   </script> 
</body>
</html>