<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignmnet</title>
    <style>
       
        section{
           
            margin: 1rem auto;
            border: 5px solid green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:blue;
            width:50%;
            
        }
        #info{
            color:green;
            display: flex;
            flex-direction: column;  
            align-items: center;
            justify-content: center;
            font-size: large;
            font-weight: bold;
            width: 50%;
        }
        h1{
            border-bottom: 5px solid rgb(26, 192, 26);
        }
    </style>
  </head>
  <body>
    <section>
        <h1>Details</h1>
        <div id="info">

        </div>
    </section>
    <script>
      async function getCombinedData() {
        const [data1, data2] = await Promise.all([
          fetch("https://jsonplaceholder.typicode.com/todos/1").then(
            (response) => response.json()
          ),
          fetch("https://jsonplaceholder.typicode.com/posts/1").then(
            (response) => response.json()
          ),
        ]);
        const combinedData = {
          todo: data1,
          post: data2,
        };
        return combinedData;
      }
      getCombinedData().then((data) =>
       {
        //  FORMATTING THE FETCHED DATA 
          let details=document.getElementById('info');
          for(const[key,value] of Object.entries(data))
           {
              let h2=document.createElement('h2');
              h2.textContent=`${key}`;
              h2.style.borderBlockEnd='3px solid green';
              details.append(h2);
              for(const[key1,value1] of Object.entries(value))
              {
                  let detail=document.createElement('span');

                  detail.innerHTML=`<span style='color:gray;font-size:larger;'>${key1}</span>: ${value1}`;
                  detail.style.paddingBottom="0.3rem"; 
                  console.log(key1 ,value1);
                  details.append(detail);
              }
           }
    });
    </script>
  </body>
</html>
